mi_camara.Initialize(Home{  

Import paquete1.clase;
Import tpaquete2.tool;

 Text as;
Int k; 
 Int x = 0; 
 Float w = 2.0;
 Bool a = False; 
  a = True;
 Int int = 4;
 For (Int i = 0; i>12; i++){
		Camera.Move('left',5,270);
	}


Display 'hola mundo';
Avanzar(10,10);
Retroceder(5,20);
Detener();
Camera.On();
 RecordTime(15);
 If(Camera.IsOn() == 90){
	Camera.Move('left',5,270);
	}

 While(Micro.IsOn()){
	   
 }

int = 6+6 + 6.0;
int = False /  2;
int = 2.6 - False;
int = 6 + 4;

	If(Camera.IsMove()){
		dx = 1;
}	

});