mi_camara.Initialize(Home{  

Import paquete1.clase;
Import tpaquete2.tool;

 Float real = 2.0;
 Float real2 = 2.0;
 Int  int = 4; 
 Int  int2 = 40; 
 Int int3;
 Bool b1 = False; 
 Bool  b2 = True;
 Text txt = '1';
  Text txt2 = '2';

 int = int2;
#ki = 80;

Display 'hola mundo';
Avanzar(10,10);
Retroceder(5,20);
Detener();

Camera.On();
	#int
	int = 43 + 2;
	int2 = 1 + 1;

	#bool
	b1 = True;
	b2 = False;
	#Float
	real = 80.0 + 80.0;
	real2 = 80.0;

	#text
	txt = 'nuevo' +'d';
	txt2 =  's';

	If(Camera.IsMove()){
		int3 = int + int2;
}	
 


});